APP_SOURCE_PORT=80
APP_DESTINATION_PORT=8003
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"
POSTGRES_DB="user-auth-db"
POSTGRES_HOST="localhost"
POSTGRES_ADDRESS="user-auth-db"
POSTGRES_SOURCE_PORT=5432
POSTGRES_DESTINATION_PORT=5432
PGADMIN_DEFAULT_EMAIL="admin@userauth.com"
PGADMIN_DEFAULT_PASSWORD="SecurePassword"
PGADMIN_SOURCE_PORT=5050
PGADMIN_DESTINATION_PORT=5050
ENV=dev

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ADDRESS}:${POSTGRES_SOURCE_PORT}/${POSTGRES_DB}?schema=public`